/*Variables globales CSS*/

:root{
    --main-color:  #9B59B6;
    --secondary-color: #6C3483;
    --header-color: #F9E79F;
    --form-color: #FEF9E7;
    --footer-color: #F4D03F;
    --question-color: #E74C3C;
    --hover-color: #BD2717;


    /*--small-font: 20px;
    --medium-font: 22px;
    --big-font: 25px;
    --large-font: 30px;   */ 
}

/*Fuente para el proyecto*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');


/*Estilos Universales*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: var(--small-font);
}

/*Estilos para todos los elementos <a>*/

a{
    text-decoration:none;
}


/*Estilos Columna-vertebral*/

body{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
     "encabezado encabezado encabezado"
     "principal principal principal"
     "piepag piepag piepag"
    ;
}

header{
    grid-area: encabezado;
    width: 100%;
    padding: 30px 40px 30px 40px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    text-transform: uppercase;
    background-color: var(--main-color);
    box-shadow: 0px 0px 5px 2px var(--header-color);
}

.menu--options ul{
    list-style: none;
    display: flex;
    column-gap: 20px;
}

.menu--options ul li{
    border-inline-end: 3px solid var(--header-color);
    padding-inline-end:15px;
}

.menu--options ul li a{
    font-size: 20px;
    color: var(--header-color);
    font-weight: 700;
}

.search--bar{
    display: flex;
    justify-content: space-around;
}

.menu--login{
    justify-self: flex-end;
}

.search--bar input{
    width: 80%;
    height: 45px;
    border-radius: 20px;
    border: 0;
    outline: 4px solid var(--header-color);
    padding-inline-start: 30px;
    transition: width 3s ease-out;
}

.search--bar input:hover{
    width: 90%;
    background-color: var(--form-color);
    outline: 4px solid var(--footer-color);
}

.search--bar span{
    align-self: center;
}

/*.fa-solid{
    font-size: 30px;
}*/

.fa-magnifying-glass{
    color: var(--header-color);
}

.btn-type1{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;
    height: 60px;
    background-color: var(--header-color);
    border-radius: 10px;
    color: var(--main-color);
    font-weight: 700;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    box-shadow: 0px 0px 5px 2px var(--secondary-color);
}

.btn-type1:hover{
    box-shadow: 0px 0px 5px 2px var(--header-color);
    background-color: var(--footer-color);

}

main{
    grid-area: principal;
}

footer{
    grid-area: piepag;
}

/*Estilos en el contenedor principal*/


main{
    width: 100%;
    height: auto;
    padding: 50px 60px 50px 60px;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 50px;
    min-width: 360px;
    justify-items: center;
    background: #EAEDED;
}

.main__input, .main__statistics{
    width: 85%;
    height: auto;
    min-width: 360px;
    display: grid;
}

.main__statistics{
    padding-top: 50px;
    padding-bottom: 50px;

    row-gap: 45px;
}

.main__input{
    row-gap: 40px;
    justify-items:center;
    padding-bottom: 80px;
    border-bottom: 5px solid var(--main-color);
}

.main__input h1{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 900;
}

.main__input form{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
         " text     text        text"
         " icon1    etiqueta1   input1"
         " icon2    etiqueta2   input2"
         " button   button      button"
    ;
    background: var(--form-color);
    padding: 25px 55px;
    border: 4px solid var(--secondary-color);
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    gap: 20px;
}

/* Ubicación de los elementos de la grilla en el área correspondiente */

.item0{
    grid-area: text;
}

.item1{
    grid-area: icon1;
}

.item2{
    grid-area: etiqueta1;
}

.item3{
    grid-area: input1;
}

.item4{
    grid-area: icon2;
}

.item2, .item5{
    align-self: center;
}

.item5{
    grid-area: etiqueta2;
  
}

.item6{
    grid-area: input2;
}

.item7{
    grid-area: button;
}

/* Jerarquía de textos: párrafos */

p{
    color: var(--secondary-color);
    font-size: 18px;
}

.p-content{
    font-size: 20px;
    line-height: 30px;
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 3px;
}

.p-legend{
    font-size: 25px;
    line-height: 37px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: 3px;
}

/* Hipervínculos */

/* ========== íconos ========== */

.enlace-icon-question{
    font-size: 28px;
    color: var(--question-color);
    text-decoration:  none ;
    text-shadow: 1px 1px 15px var(--footer-color);
    display: flex;
    width: 50px;
    height: 50px;
    background: var(--header-color);
    justify-content: center;
    align-items: center;  
    border-radius: 50%;
    border: 5px solid var(--footer-color);
    transition: all 200ms ease-in-out;
}

.enlace-icon-question:hover{
    font-size: 32px;
    border-radius: 5px;
    border: 4px solid var(--hover-color);
}

.enlace-icon-media{
    font-size: 24px;
    color: var(--footer-color);
    background: var(--main-color);
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;  
    transition: all 200ms ease-in-out;
}

.enlace-icon-media:hover{
    font-size: 28px;
    color: var(--header-color);
    width: 48px;
    height: 48px;
}

.footer--media > div > div{
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.enlace-icon-form{
    font-size: 25px;
    color: var(--hover-color);
    place-self: center;
    text-shadow: 0px 0px 3px var(--main-color);
}

/* ========== botones ========== */

input[type="button"]{
    background: var(--secondary-color);
    color: var(--form-color);
    justify-self: center;
    font-weight: 700;
    padding: 15px 40px;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 0px var(--question-color);
    transition: all 200ms ease-in-out;
}

input[type="button"]:hover{
    background: var(--main-color);
    color: var(--header-color);
    box-shadow: 0px 0px 5px 2px var(--footer-color);
}

.btn-enlace-calcular{
    background: var(--hover-color);
    color: var(--form-color);
    border: 0;
    font-size: 18px;
    font-weight: 900;
    padding: 2% 5%;
    width: 90%;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.btn-enlace-calcular:hover{
    background: var(--form-color);
    color: var(--hover-color);
    box-shadow: 0px 0px 10px 2px var(--hover-color);
    width: 95%;
}

/* Formularios */

.form-control-1{
    font-family: 'Roboto', sans-serif;
    border: 3px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 7px;
    font-size: 16px;
    color: var(--main-color);
    font-weight: 700;
    transition: all 200ms ease-in-out
}

.form-control-1::placeholder{
    color: var(--secondary-color);
    font-weight: 300;
}

.form-control-1:focus{
    border: 3px solid var(--main-color);
    box-shadow: 3px 3px 0px 3px var(--main-color);
    outline: 0;
    transform: translate(-3px, -3px);
}

/* Sección 2 */

/* ========== Primer elemento de S2 ========== */

.tittle--statistics{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 900;
    justify-self: center;
}



.main__statistics div:nth-child(2){
    padding: 25px 35px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 25px;
}

.statistics__promedio{
    grid-column: 2/5;
    grid-row: 1/2;
}

.statistics__mediana{
    grid-column: 2/5 ;
    grid-row: 2/3;
}

.statistics__moda{
    grid-column: 2/5 ;
    grid-row: 3/4;
}

.statistics__result{
    grid-column: 6/10 ;
    grid-row: 1/4;
    border: 4px solid var(--hover-color);
    border-radius: 5px;
    height: 60%;
    align-self: center;
    box-shadow: 8px 8px 0px 4px var(--question-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.statistics__result p, .statistics__result span{
    font-size: 30px;
    font-weight: 700;
}

.statistics__result span{
    color: var(--question-color);
}

.statistics__promedio, .statistics__mediana, .statistics__moda{
    display: flex;
    column-gap: 10px;
    padding: 20px 0px;
    justify-content: center;
}

.statistics__promedio div, .statistics__mediana div, .statistics__moda div{
    width: 300px;
    display: flex;
    justify-content: center;
}

/*Estilos en el pie de página*/

footer{
    width: 100%;
    height: auto;
    min-width: 360px;
    display: flex;
    flex-direction: column;
}

.footer--media{
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--secondary-color);
    padding: 40px 0px;
    row-gap: 20px;
}

.footer--media p{
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    word-spacing: 4px;
}

.footer--media > div{
    display: flex;
    column-gap: 15px;
}

.footer--text{
    order: 2;
    display: flex;
    padding: 30px 25px;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    background: #EAEDED;
}

.footer--text > div:nth-child(1){
    order: 2;
    display: flex;
    column-gap: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 3px;
}

.footer--text > div:nth-child(1) span{
    color: var(--main-color);
    font-size: 18px;
    text-shadow: 0px 0px 8px var(--footer-color);
}


.footer--text > div:nth-child(2){
    order: 1;
}
